# Biblioteca_IESSanClemente

./: .gitignore  biblioteca.db  pom.xml
src/main/kotlin/controller/: CatalogoController.kt  DashboardController.kt  LibroFormController.kt  LoginController.kt  PrestamoFormController.kt  PrestamosController.kt  SancionFormController.kt  SancionesController.kt  UsuarioFormController.kt  UsuariosController.kt
src/main/kotlin/database/: GestorBaseDatos.kt
src/main/kotlin/model/: Libro.kt  Prestamo.kt  Sancion.kt  Usuario.kt
src/main/kotlin/view/: Launcher.kt  Main.kt
src/main/resources/css/: estilos.css
src/main/resources/fxml/: catalogo.fxml  dashboard.fxml  libro_form.fxml  login.fxml  prestamo_form.fxml  prestamos.fxml  sancion_form.fxml  sanciones.fxml  usuario_form.fxml  usuarios.fxml
