<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.CatalogoController"
            prefHeight="750" prefWidth="1150"
            stylesheets="@../css/estilos.css"
            style="-fx-background-color: white;">

    <top>
        <!-- CABECERA 80px -->
        <HBox spacing="20" alignment="CENTER"
              style="-fx-background-color: rgba(70, 141, 174, 1);"
              prefHeight="80">
            <padding>
                <Insets left="30" right="30"/>
            </padding>

            <!-- BOTÓN VOLVER -->
            <Button fx:id="btnVolver" text="Volver"
                    onAction="#handleVolver"
                    styleClass="boton-cerrar"
                    prefHeight="30" prefWidth="90"/>

            <!-- ESPACIO IZQUIERDO FLEXIBLE -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- IMAGEN PEQUEÑA CENTRADA VERTICALMENTE -->
            <ImageView fitHeight="62" fitWidth="60" preserveRatio="true">
                <Image url="@../imagenes/rgb(70, 141, 174)_SIN.png"/>
            </ImageView>

            <!-- TÍTULO CENTRADO VERTICALMENTE -->
            <Label text="Catálogo de Libros" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="32"/>
                </font>
            </Label>

            <!-- ESPACIO DERECHO FLEXIBLE -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- ESPACIO INVISIBLE DEL MISMO TAMAÑO QUE EL BOTÓN (para equilibrar) -->
            <Region prefWidth="90" prefHeight="30"/>


        </HBox>
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <TextField fx:id="txtBuscar"
                       promptText="Buscar por titulo, autor o ISBN..."
                       prefHeight="40"
                       maxWidth="Infinity"/>

            <TableView fx:id="tabla" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="ID" prefWidth="50"/>
                    <TableColumn text="ISBN" prefWidth="120"/>
                    <TableColumn text="Titulo" prefWidth="180"/>
                    <TableColumn text="Stock" prefWidth="70" style="-fx-alignment: CENTER;"/>
                    <TableColumn text="Tipo" prefWidth="80"/>
                    <TableColumn text="Autor" prefWidth="130"/>
                    <TableColumn text="Editorial" prefWidth="120"/>

                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER"
              style="-fx-background-color: #f4f4f4;">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Button fx:id="btnNuevo" text="Nuevo Libro"
                    onAction="#handleNuevo"
                    styleClass="boton-cerrar"/>

            <Button fx:id="btnEditar" text="Editar Seleccionado"
                    onAction="#handleEditar"
                    styleClass="boton-cerrar"/>

            <Button fx:id="btnBorrar" text="Borrar Libro"
                    onAction="#handleBorrar"
                    styleClass="boton-cerrar"/>
        </HBox>
    </bottom>
</BorderPane>