<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PrestamosController"
            prefHeight="750" prefWidth="1150"
            style="-fx-background-color: white;"
            stylesheets="@../css/estilos.css">

    <top>
        <StackPane style="-fx-background-color: #3579be;" prefHeight="110">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <HBox spacing="15" alignment="CENTER">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true"/>

                <Label text="Control de Préstamos" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="24"/>
                    </font>
                </Label>
            </HBox>

            <HBox alignment="CENTER_LEFT" pickOnBounds="false">
                <Button fx:id="btnVolver" text="Volver"
                        onAction="#handleVolver"
                        styleClass="boton-cerrar"/>
            </HBox>
        </StackPane>
    </top>

    <center>
        <VBox>
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <TableView fx:id="tabla" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colLibro" text="Libro Prestado" prefWidth="200"/>
                    <TableColumn fx:id="colUser" text="Usuario" prefWidth="150"/>
                    <TableColumn fx:id="colFechaSalida" text="Fecha Préstamo" prefWidth="120"/>
                    <TableColumn fx:id="colFechaPrevista" text="Devolución Prevista" prefWidth="150"/>
                    <TableColumn fx:id="colEstado" text="Estado" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER"
              style="-fx-background-color: #f4f4f4;">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Button fx:id="btnNuevo" text="Realizar Préstamo"
                    onAction="#handleNuevo"
                    styleClass="boton-cerrar"/>

            <Button fx:id="btnDevolver" text="Registrar Devolución"
                    onAction="#handleDevolver"
                    styleClass="boton-cerrar"/>
        </HBox>
    </bottom>
</BorderPane>